:root {
  box-sizing: border-box;
  --palenight-background: #292d3e;
  --palenight-foreground: #a6accd;
  --palenight-blue: #82aaff;
  --palenight-accent: #ab47bc;
  --palenight-border: #2b2a3e;
  --palenight-second-background: #34324a;
  --palenight-highlight: #444267;
}

body {
  background-color: var(--palenight-background);
  color: var(--palenight-blue);
  font: 28pt "Roboto";
}

.title {
  text-align: center;
  margin: 30px auto;
}

/* The ruleset specifies general layout of the sidebar and the painting grid */
.main-flex {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 40px;
}

/* The ruleset specifies sidebar layout */
.control-panel {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border: 3px solid var(--palenight-border);
  background-color: var(--palenight-second-background);
  border-radius: 15px;
  height: 750px;
  width: 150px;
}

.control-panel__div {
  margin: 10px;
  padding: 10px;
  width: 75%;
  font-size: 18pt;
  
  border : inherit;
  border-radius: 5px;
  background-color: var(--palenight-background);
  
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
 
.buttons,
#color-picker {
  all: unset;
  border: inherit;
  background-color: var(--palenight-background);
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
  width: 75%;
  cursor: pointer;
}

.buttons {
  font-size: 18pt;
  text-align: center;
}

#color-picker {
  height: 18pt;
}

.buttons:hover {
  background-color: var(--palenight-highlight);
}

.painting-grid {
  display: grid;
  border: 3px solid var(--palenight-border);
  border-radius: 15px;
  background-color: var(--palenight-second-background);
  width: 750px;
  padding: 25px;
}

.grid-cell {
  border: 1px solid #333333;
  background-color: white;
}

#grid-message {
  /* positioning */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 60%;
  max-width: 800px;
  height: min-content;

  /* colouring */
  background-color: var(--palenight-second-background);
  color: var(--palenight-blue);
  text-shadow: 0px 2px 1px black;
  box-shadow: 1px 3px 3px 1px black;

  /* layout */
  display: flex;
  flex-flow: column nowrap;
  padding: 30px;

  /* border */
  border-radius: 10px;
  border: 3px solid var(--palenight-border);

  /* transition */
  transition-property: transform;
  transition-duration: 0.35s;
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

#grid-message.active {
  transform: translate(-50%, -50%) scale(1);
  z-index: 2;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 1;
  pointer-events: all;
}

#overlay.active {
  z-index: 1;
  opacity: 0.4;
  filter: blur(4px);
  pointer-events: none;
}
.grid-message__header,
.grid-message__fields,
.grid-message__buttons {
  margin: 15px 10px;
}

.grid-message__header {
  text-align: left;
  font-size: 24pt;
  font-weight: 700;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--palenight-accent);
}

.grid-message__fields {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
}

.grid-message__buttons {
  display: flex;
  flex-flow: row nowrap;
  align-self: center;
  gap: 25px;
}

.grid-message__text,
.grid-message__textarea {
  font-size: 20pt;
}

.grid-message__textarea {
  all: unset;
  background-color: var(--palenight-background);
  font-style: normal;
  font-family: "Roboto", sans-serif;
  height: 1.3em;
  width: 4em;
}

#grid-accept {
  width: 10em;
}

.color-picker {
  padding: 15px;
  transform: scale(0);
}

.color-picker.active {
  transform: scale(1);
}
